|import                          |
|net.indecomm.autong.api.fitnesse|


!include -c <VereitSuite.VereitCommonFiles 
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.ConstructionCentralHomePage
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsObjectRepository


!|Script                               |AutomationNG                                                                                       |
|set test                              |${PAGE_NAME}                                                                                       |
|set suite path                        |${PAGE_PATH}                                                                                       |
|initialize test setup with result name|${PAGE_NAME}_${defaultBrowser}                                                                     |
|login to the Vereit module                                                                                                                |
|click                                 |.//a[text()='CM Projects']                                                                         |
|pause  execution  for                 |5             |seconds                                                                             |
|click                                 |.//th[text()='Project Name']/../../tr[2]/th/a                                                      |
|pause  execution  for                 |5             |seconds                                                                             |
|click                                 |.//input[@title='New Bid']                                                                         |
|pause  execution  for                 |5             |seconds                                                                             |
|type                                  |kk vendor 1   |into        |{$BIDEDIT.vendortbox}                   |text field                    |
|pause  execution  for                 |3             |seconds                                                                             |
|type                                  |15000         |into        |{$BIDEDIT.bidamounttbox}                |text field                    |
|pause  execution  for                 |3             |seconds                                                                             |
|click                                 |{$BIDEDIT.savebtn}                                                                                 |
|pause  execution  for                 |6             |seconds                                                                             |
|variable                              |errormsg1     |equals  to                                                                          |
|get  text  from                       |.//div[@class='errorMsg']                                                                          |
|variable                              |iserrormsg1   |equals  to                                                                          |
|assert                                |{$errormsg1}  |equals      |Error: You must enter a value                                          |
|log result                            |{$iserrormsg1}|with comment|error msg You must enter a value        |in page|Bid edit page         |
|click                                 |(.//input[@title='Cancel'])[1]                                                                     |
|pause  execution  for                 |4             |seconds                                                                             |
|click                                 |(.//input[@title='Edit'])[1]                                                                       |
|pause  execution  for                 |3             |seconds                                                                             |
|click                                 |(.//span[@class='lookupInput'])[1]/input                                                           |
|clear  text                           |(.//span[@class='lookupInput'])[1]/input                                                           |
|type                                  |@#$%^&*       |into        |(.//span[@class='lookupInput'])[1]/input|text field                    |
|click                                 |(.//input[@title='Save'])[1]                                                                       |
|pause  execution  for                 |5             |seconds                                                                             |
|variable                              |errormsg2     |equals  to                                                                          |
|get  text  from                       |.//div[@class='errorMsg']                                                                          |
|variable                              |iserrormsg2   |equals  to                                                                          |
|assert                                |{$errormsg2}  |equals      |Error: No matches found.                                               |
|log result                            |{$iserrormsg2}|with comment|error msg No matches found              |in page|CM project - edit page|
|click                                 |(.//input[@title='Cancel'])[1]                                                                     |
|pause  execution  for                 |4             |seconds                                                                             |
|tear down                                                                                                                                 |
|logout users                                                                                                                              |
