|import                          |
|net.indecomm.autong.api.fitnesse|


!include -c <VereitSuite.VereitCommonFiles 
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.ConstructionCentralHomePage
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsObjectRepository


!|Script                               |AutomationNG                                                                                   |
|set test                              |${PAGE_NAME}                                                                                   |
|set suite path                        |${PAGE_PATH}                                                                                   |
|initialize test setup with result name|${PAGE_NAME}_${defaultBrowser}                                                                 |
|login to the Vereit module                                                                                                            |
|click                                 |.//a[text()='CM Projects']                                                                     |
|pause  execution  for                 |5                               |seconds                                                       |
|click                                 |.//th[text()='Project Name']/../../tr[2]/th/a                                                  |
|pause  execution  for                 |5                               |seconds                                                       |
|click                                 |.//input[@title='New Bid']                                                                     |
|pause  execution  for                 |5                               |seconds                                                       |
|type                                  |                                |into          |.//input[@id='Name']            |text field    |
|pause  execution  for                 |5                               |seconds                                                       |
|type                                  |@bidcontactname                 |into          |{$BIDEDIT.contactnametbox}      |text field    |
|pause  execution  for                 |5                               |seconds                                                       |
|select                                |@bidbidstatusdropdown           |from          |{$BIDEDIT.bidstatusselect}                     |
|pause  execution  for                 |2                               |seconds                                                       |
|press                                 |TAB                             |key                                                           |
|click                                 |{$BIDEDIT.bidamounttbox}                                                                       |
|type                                  |@bidbidamount                   |into          |{$BIDEDIT.bidamounttbox}        |text field    |
|press                                 |TAB                             |key                                                           |
|pause  execution  for                 |2                               |seconds                                                       |
|type                                  |@bidcomments                    |into          |{$BIDEDIT.commenttarea}         |text area     |
|pause  execution  for                 |2                               |seconds                                                       |
|pause  execution  for                 |6                               |seconds                                                       |
|click                                 |//label[contains(text(),'CM Project')]//..//..//img[@title='CM Project Lookup (New Window)']   |
|pause  execution  for                 |6                               |seconds                                                       |
|switch to popup window                                                                                                                |
|pause  execution  for                 |6                               |seconds                                                       |
|select                                |id->resultsFrame                |frame                                                         |
|pause  execution  for                 |6                               |seconds                                                       |
|click                                 |//*[@id='new']/div/div[1]/a                                                                    |
|pause  execution  for                 |2                               |seconds                                                       |
|pause  execution  for                 |5                               |seconds                                                       |
|click                                 |(//tr/th/a[contains(text(), '{$cmprojecttitledescription}')])[1]                               |
|switch to default window                                                                                                              |
|pause  execution  for                 |6                               |seconds                                                       |
|click                                 |//label[contains(text(),'Vendor')]//..//..//img[@title='Vendor Lookup (New Window)']           |
|pause  execution  for                 |6                               |seconds                                                       |
|switch to popup window                                                                                                                |
|pause  execution  for                 |6                               |seconds                                                       |
|select                                |id->resultsFrame                |frame                                                         |
|pause  execution  for                 |5                               |seconds                                                       |
|click                                 |//tr/th/a[contains(text(),'kk vendor 1')]                                                      |
|switch to default window                                                                                                              |
|pause  execution  for                 |2                               |seconds                                                       |
|click                                 |{$BIDEDIT.savebtn}                                                                             |
|pause  execution  for                 |10                              |seconds                                                       |
|get  text  from | .//div[@class='errorMsg']|
