!|Scenario            |create new cmmaintenance request                                                                          |
|add new cmmaintenance request                                                                                                   |
|click                |{$HOMETABS.cmprojecttab}                                                                                  |
|pause  execution  for|5                         |seconds                                                                        |
|variable             |isNewButtonPresent        |equals  to                                                                     |
|wait  for  element   |{$CREATENEWCMPROJECT.newbutton}                                                                           |
|assert true          |{$isNewButtonPresent}                                                                                     |
|log result           |{$isNewButtonPresent}     |with comment|New Button is present              |in page|CM Project - Home page|
|click                |{$CREATENEWCMPROJECT.newbutton}                                                                           |
|pause  execution  for|4                         |seconds                                                                        |
|select               |{$recordtype}             |from        |{$CMMAINTENANCEINFO.recordtype}                                   |
|pause  execution  for|3                         |seconds                                                                        |
|variable             |isContinueButtonPresent   |equals  to                                                                     |
|wait  for  element   |{$SELECTCMPROJECTTYPE.continuebtn}                                                                        |
|assert true          |{$isContinueButtonPresent}                                                                                |
|log result           |{$isContinueButtonPresent}|with comment|Continue Button is present         |in page|CM Project - Home page|
|click                |{$SELECTCMPROJECTTYPE.continuebtn}                                                                        |
|pause  execution  for|3                         |seconds                                                                        |
|type                 |{$building}               |into        |{$CMMAINTENANCEINFO.buildinglookup}|text field                    |
|pause  execution  for|3                         |seconds                                                                        |
|variable             |isStatusDropdownPresent   |equals  to                                                                     |
|wait  for  element   |{$CMMAINTENANCEINFO.status}                                                                               |
|assert true          |{$isStatusDropdownPresent}                                                                                |
|log result           |{$isStatusDropdownPresent}|with comment|Status Dropdown is present         |in page|CMProject page        |
|select               |{$status}                 |from        |{$CMMAINTENANCEINFO.status}                                       |
|pause  execution  for|3                         |seconds                                                                        |
|select               |{$contractagreementtype}  |from        |{$CMMAINTENANCEINFO.contractagreementtype}                        |
|pause  execution  for|4                         |seconds                                                                        |
|type                 |{$estimated}              |into        |{$CMMAINTENANCEINFO.estimated}     |text field                    |
|pause  execution  for|3                         |seconds                                                                        |
|click                |{$CMMAINTENANCEINFO.requestdate}                                                                          |
|pause  execution  for|3                         |seconds                                                                        |
|type                 |{$consopsmgr}             |into        |{$CONTACTS.consopsmanager}         |text area                     |
|pause  execution  for|2                         |seconds                                                                        |
|type                 |{$propmgr}                |into        |{$CONTACTS.propertymanager}        |text area                     |
|pause  execution  for|2                         |seconds                                                                        |
|type                 |{$assetmgr}               |into        |{$CONTACTS.assetmanager}           |text area                     |
|pause  execution  for|2                         |seconds                                                                        |
|click                |{$CMPROJECTSAVE.savebutton}                                                                               |
|pause  execution  for|4                         |seconds                                                                        |
|click                |(.//input[@title='Edit'])[1]                                                                              |
|clear  text          |{$CONTACTS.directorvp}                                                                                    |
|type                 |{$vp}                     |into        |{$CONTACTS.directorvp}             |text area                     |
|pause  execution  for|2                         |seconds                                                                        |
|type                 |{$svp}                    |into        |{$CONTACTS.svp}                    |text area                     |
|pause  execution  for|2                         |seconds                                                                        |
|variable             |isSaveButtonPresent       |equals  to                                                                     |
|wait  for  element   |{$CMPROJECTSAVE.savebutton}                                                                               |
|assert true          |{$isSaveButtonPresent}                                                                                    |
|log result           |{$isSaveButtonPresent}    |with comment|Save Button is present             |in page|CMProject page        |
|click                |{$CMPROJECTSAVE.savebutton}                                                                               |
|pause  execution  for|4                         |seconds                                                                        |
|variable             |cmprojecttitledescription |equals  to                                                                     |
|get  text  from      |//h2[@class='pageDescription']                                                                            |
|show                 |evaluate                  |{$cmprojecttitledescription}                                                   |

!|Scenario               |email to reject by construction manager               |
|rejection link for construction manager                                           |
|verify approval request submitted by construction or project manager is accepted|

!|Scenario|reject the bid |
|click                                 |.//a[text()='Approve / Reject']                            |
|pause  execution  for                 |3                      |seconds                            |
|type                                  |Rejected the bid       |into|.//*[@id='Comments']|text area|
|pause  execution  for                 |5                      |seconds                            |
|click                                 |.//input[@title='Reject']                                  |
|pause  execution  for                 |3                      |seconds                            |
|verify page contains                  |.//div[text()='Denied']|element                            |
