|import                          |
|net.indecomm.autong.api.fitnesse|


!include -c <VereitSuite.VereitCommonFiles 
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.ConstructionCentralHomePage
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsObjectRepository


!|Script                               |AutomationNG                                             |
|set test                              |${PAGE_NAME}                                             |
|set suite path                        |${PAGE_PATH}                                             |
|initialize test setup with result name|${PAGE_NAME}_${defaultBrowser}                           |
|login to the Vereit module                                                                      |
|click                                 |.//a[text()='CM Projects']                               |
|pause  execution  for                 |5                          |seconds                      |
|click                                 |.//th[text()='Project Name']/../../tr[2]/th/a            |
|pause  execution  for                 |5                          |seconds                      |
|click                                 |(.//input[@title='Edit'])[1]                             |
|pause  execution  for                 |3                          |seconds                      |
|click                                 |.//label[text()='Building']/../../../td[2]/div/span/input|
|clear  text                           |.//label[text()='Building']/../../../td[2]/div/span/input|
|click                                 |(.//input[@title='Save'])[1]                             |
|pause  execution  for                 |5                          |seconds                      |
|variable                              |errormsg                   |equals  to                   |
|get  text  from                       |.//label[text()='Building']/../../../td[2]/div/div[2]    |
|show                                  |evaluate                   |{$errormsg}                  |
