''' CM Project Edit - Information '''
|Object Repository|CMPROJECTINFO                                                               |
|id               |value                                                                 |type |
|recordtype       |.//select[@id='p3']                                                   |xpath|
|buildinglookup   |//label[contains (text(), 'Building')]/../../../td[4]/div/span/input  |xpath|
|requestdate      |.//label[contains(text(),'Request Date')]/../../../td[2]/div/span/span|xpath|
